{
  "name": "rona-trade-public-site",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages-direct-canonical.mjs && node scripts/attach-admin-modal-stack.mjs && node scripts/materialize-admin-current-modules.mjs && node scripts/attach-client-application-lifecycle.mjs && node scripts/attach-client-home-current-only-v1.mjs && node scripts/attach-client-logout-visual-v1.mjs && node scripts/attach-client-deal-documents.mjs && node scripts/attach-client-section-first-paint-v1.mjs && node scripts/attach-portal-currency-iso.mjs && node scripts/attach-client-home-night-panel-v4.mjs && node scripts/attach-client-rail-production-v1.mjs && node scripts/attach-client-content-responsive-v1.mjs && node scripts/emit-client-runtime-cache-policy.mjs && node scripts/qa-client-signed-addendum-generic.mjs && node scripts/qa-client-realization-status-authoritative.mjs && node scripts/attach-portal-canonical-button-hover-v1.mjs && node scripts/qa-portal-canonical-button-hover-v1.mjs"
  }
}
